<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
    <title>Velserbroek</title>
    <style>
      [class*="col-"] {
        width: 100%;
      }
      body {
        background-color: #8FBC8F;
        }
      @media only screen and (min-width: 768px) {
    [class*="col-"]{
      float: left;
      padding: 15px;
      display: block;
      font-family: 'Source Sans Pro', sans-serif;
    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
    }
    .col-12-header{
      background-image: url("velserbroek.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #B0C4DE;
      color: white;
      padding: 15px;
      width: 90%;
    }
    .col-12-footer{
      background-color: #B0C4DE;
      width: 100%;
      color: white;
    }
    p{
      padding: 15px;
    }
    .col-9{
      background-color: #3CB371;
    }
    .col-2{
      background-color: #8FBC8F;
    }
    body{
      background-color: #3CB371;
    }
  </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12-header">
        <h1>Velserbroek</h1>
      </div>
      <div class="col-2">
        <p class="feiten">Vijf feiten over Velserbroek:</p>
        <ol>
          <li>Velserbroek is een dorp dat is ontstaan eind jaren tachtig</li>
          <li>Velserbroek ligt in de gemeente Velsen</li>
          <li>Velserbroek heeft ruim 15.000 inwoners</li>
          <li>De naam Velserbroek is ontleend aan de Velserbroekpolder.</li>
          <li>Velserbroek is archeologisch beroemd vanwege twee opgegraven grafheuvels en een offercultusplaats uit de Bronstijd en de IJzertijd.</li>
        </ol>
      </div>
      <div class="col-9">
        <div class="attractie1">
          <p><img src="velserbroek1.jpg" alt="winkelcentrum" title="Winkelcentrum" style="float: right" width="188" height="130">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum tellus mauris, eu ornare velit mollis ut. Sed in bibendum ante, eu ultrices justo. Aenean gravida quam quis dui molestie aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris porttitor nulla eget lacus cursus, sit amet finibus quam maximus. Fusce eleifend lectus in turpis sagittis luctus. Pellentesque nibh arcu, hendrerit eu nulla vel, auctor laoreet mi. In hac habitasse platea dictumst. Cras interdum sed felis vitae auctor. Phasellus at neque sodales lectus pharetra vestibulum. Cras luctus dolor at egestas pretium. Proin ut est id sapien interdum luctus sed sit amet magna. Praesent posuere mi felis.</p>
        </div>
        <div class="attractie1">
          <p><img src="velserbroek2.jpg" alt="winkelcentrum" title="Winkelcentrum" style="float: right" width="188" height="130">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum tellus mauris, eu ornare velit mollis ut. Sed in bibendum ante, eu ultrices justo. Aenean gravida quam quis dui molestie aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris porttitor nulla eget lacus cursus, sit amet finibus quam maximus. Fusce eleifend lectus in turpis sagittis luctus. Pellentesque nibh arcu, hendrerit eu nulla vel, auctor laoreet mi. In hac habitasse platea dictumst. Cras interdum sed felis vitae auctor. Phasellus at neque sodales lectus pharetra vestibulum. Cras luctus dolor at egestas pretium. Proin ut est id sapien interdum luctus sed sit amet magna. Praesent posuere mi felis.</p>
        </div>
      </div>
        <div class="col-12-footer"><p>©Copyright 2023 Jeffrey Krab</p></div>
    </div>
  </body>
</html>
